<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatzy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app">
    <div id="die">
        <div class="dice" id="dice-1">
            <div class="number">□</div>
            <label>
                <input type="checkbox" disabled>
                Hold
            </label>
        </div>
        <div class="dice" id="dice-2">
            <div class="number">□</div>
            <label>
                <input type="checkbox" disabled>
                Hold
            </label>
        </div>
        <div class="dice" id="dice-3">
            <div class="number">□</div>
            <label>
                <input type="checkbox" disabled>
                Hold
            </label>
        </div>
        <div class="dice" id="dice-4">
            <div class="number">□</div>
            <label>
                <input type="checkbox" disabled>
                Hold
            </label>
        </div>
        <div class="dice" id="dice-5">
            <div class="number">□</div>
            <label>
                <input type="checkbox" disabled>
                Hold
            </label>
        </div>
        <button id="roll">
            <span class="top">Roll</span>
            <span id="currentRoll" class="bottom">0</span>
        </button>
    </div>
    <div id="score">
        <table>
            <tr id="1s">
                <td class="label">1-S</td>
                <td class="value">0</td>
            </tr>
            <tr id="2s">
                <td class="label">2-S</td>
                <td class="value">0</td>
            </tr>
            <tr id="3s">
                <td class="label">3-S</td>
                <td class="value">0</td>
            </tr>
            <tr id="4s">
                <td class="label">4-S</td>
                <td class="value">0</td>
            </tr>
            <tr id="5s">
                <td class="label">5-S</td>
                <td class="value">0</td>
            </tr>
            <tr id="6s">
                <td class="label">6-S</td>
                <td class="value">0</td>
            </tr>
            <tr id="bonus">
                <td></td>
                <td></td>
                <td>Sum:</td>
                <td id="firstSum">0</td>
                <td>Bonus:</td>
                <td id="bonusSum">0</td>
            </tr>
            <tr id="onePair">
                <td class="label">One Pair</td>
                <td class="value">0</td>
            </tr>
            <tr id="twoPair">
                <td class="label">Two Pairs</td>
                <td class="value">0</td>
            </tr>
            <tr id="threeSame">
                <td class="label">Three same</td>
                <td class="value">0</td>
            </tr>
            <tr id="fourSame">
                <td class="label">Four same</td>
                <td class="value">0</td>
            </tr>
            <tr id="fullHouse">
                <td class="label">Full house</td>
                <td class="value">0</td>
            </tr>
            <tr id="smallStraight">
                <td class="label">Small str.</td>
                <td class="value">0</td>
            </tr>
            <tr id="largeStraight">
                <td class="label">Large str.</td>
                <td class="value">0</td>
            </tr>
            <tr id="chance">
                <td class="label">Chance</td>
                <td class="value">0</td>
            </tr>
            <tr id="yatzy">
                <td class="label">Yatzy</td>
                <td class="value">0</td>
            </tr>
            <tr id="total">
                <td></td>
                <td></td>
                <td>Sum:</td>
                <td id="secondSum">0</td>
                <td>Total:</td>
                <td id="totalSum">0</td>
            </tr>
        </table>
    </div>
</div>

<div id="gameOver" class="hidden">
    <div id="gameOverContent">
        <div>Spillet er over, din score var <span class="score"></span></div>
        <button id="gameOverButton">Spil igen?</button>
    </div>
</div>

<script src="js/lib/jquery-3.2.1.js"></script>
<script src="js/app.js"></script>
</body>
</html>